{
    "name": "node-red-contrib-smart-home",
    "version": "0.0.41",
    "license": "Apache-2.0",
    "workspaces": [
        "packages/*"
    ],
    "engines": {
        "node": ">=12.17.0"
    },
    "devDependencies": {
        "@babel/core": "^7.10.5",
        "@babel/node": "^7.10.5",
        "@babel/plugin-proposal-class-properties": "^7.10.4",
        "@babel/plugin-proposal-object-rest-spread": "^7.10.4",
        "@babel/plugin-transform-runtime": "^7.10.5",
        "@babel/preset-env": "^7.10.4",
        "@babel/preset-react": "^7.10.4",
        "@babel/preset-typescript": "^7.10.4",
        "@types/glob": "^7.1.3",
        "@types/jest": "^26.0.4",
        "@types/jquery": "^3.5.0",
        "@types/lodash": "^4.14.157",
        "@types/node-red": "^0.20.1",
        "@types/npm": "^2.0.31",
        "@typescript-eslint/eslint-plugin": "^3.6.1",
        "@typescript-eslint/parser": "^3.6.1",
        "babel-loader": "^8.1.0",
        "babel-node": "^0.0.1-security",
        "babel-plugin-lodash": "^3.3.4",
        "babel-plugin-styled-components": "^1.10.7",
        "cli": "^1.0.1",
        "concurrently": "^5.2.0",
        "css-loader": "^3.6.0",
        "eslint": "^7.4.0",
        "glob": "^7.1.6",
        "html-inline-css-webpack-plugin": "^1.8.1",
        "html-webpack-plugin": "^4.3.0",
        "husky": "^4.2.5",
        "jest": "^26.1.0",
        "lerna": "^3.22.1",
        "lodash": "^4.17.19",
        "mini-css-extract-plugin": "^0.9.0",
        "node-red": "^1.1.2",
        "node-red-node-test-helper": "^0.2.5",
        "nodemon": "^2.0.4",
        "npm": "^6.14.6",
        "plop": "^2.7.1",
        "prettier": "^2.0.5",
        "react-dev-utils": "^10.2.1",
        "rimraf": "^3.0.2",
        "select2": "^4.0.13",
        "select2-bootstrap4-theme": "^1.0.0",
        "select2-dark-adminlte-theme": "git+https://github.com/mailtop/select2-dark-adminlte-theme.git",
        "should": "^13.2.3",
        "style-loader": "^1.2.1",
        "styled-components": "^5.1.1",
        "ts-jest": "^26.1.2",
        "ts-loader": "^8.0.1",
        "typescript": "^3.9.6",
        "webpack": "^4.43.0",
        "webpack-watch-files-plugin": "^1.0.3"
    },
    "scripts": {
        "tsc": "lerna --no-bail run --parallel tsc",
        "lint": "lerna --no-bail run --parallel lint",
        "test": "lerna --no-bail run --parallel test",
        "build": "lerna --no-bail run --parallel build",
        "clean": "lerna --no-bail run --parallel clean",
        "start": "lerna --no-bail run --parallel start",
        "plop:node-red-package": "plop node-red-package; yarn",
        "prepublish": "node publish.js -t pre",
        "publish": "node publish.js -t post",
        "bump-version": "yarn version --patch",
        "push": "yarn bump-version && git push",
        "deploy": "git add . && git commit && yarn bump-version && git push && yarn build && npm publish",
        "prettify": "lerna --no-bail run --parallel prettify"
    },
    "node-red": {
        "nodes": {
            "common-ui": "packages/common-ui/build/common-ui.js",
            "node-zwave-device-mqtt": "packages/node-zwave-device-mqtt/build/node-zwave-device-mqtt.js",
            "config-node-zwave-pick-device": "packages/config-node-zwave-pick-device/build/config-node-zwave-pick-device.js",
            "node-zwave-device-out": "packages/node-zwave-device-out/build/node-zwave-device-out.js",
            "node-zwave-device-in": "packages/node-zwave-device-in/build/node-zwave-device-in.js"
        }
    },
    "husky": {
        "hooks": {
            "pre-push": "yarn tsc; yarn test; yarn lint"
        }
    }
}
